PRGNAM="python3-dbusmock"
VERSION="0.28.3"
HOMEPAGE="https://github.com/martinpitt/python-dbusmock"
DOWNLOAD="https://files.pythonhosted.org/packages/08/0b/cfce2ab95c5faeef412940faf19a43a795b055e998ac9b60c0583ec9ad19/python-dbusmock-0.28.3.tar.gz"
MD5SUM="8737baa6854f026902fb160cecee48fa"
REQUIRES=""
MAINTAINER="Frank Homolka"
EMAIL="slackernetuk@gmail.com"
