PRGNAM="grub-customizer"
VERSION="5.1.0"
HOMEPAGE="homepage of application"
DOWNLOAD="https://launchpad.net/grub-customizer/5.1/5.1.0/+download/grub-customizer_5.1.0.tar.gz"
MD5SUM="bc703006c6818d30869cef1d3f459d78"
REQUIRES="libx86emu hwinfo"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
