PRGNAM="leftwm"
VERSION="0.2.6"
HOMEPAGE="https://github.com/leftwm/leftwm"
DOWNLOAD="https://github.com/leftwm/leftwm/archive/0.2.6.tar.gz"
MD5SUM="63ee6d981469080e1fc49503b64ab0f6"
REQUIRES="lemonbar polybar dmenu feh"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
